.page-wrap{
  display: flex;
  flex-direction: column;
  height: 100%;
 .main-wrap{
    flex: 1 0 auto;
 }
}
.page-sm-header-wrap{
    width: 100%;
}
.page{
    width: 100%;
    background:#fff;
    display: inline-block;
    margin-bottom: 20px;
}
.changeStyle{
    display: inline;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}
.decimalStyle{
    color: #999;
    margin-left:-2px;
}
.integerStyle{
    color: #333;
}